body {
	width: 100%;
	background-image: url('/static/image/fundo.jpg');
	background-size: cover;
}

#centerPage {
	padding-top: 10px;
	width: 100%;
	min-height: 464px;
	background-color: rgba(255, 255, 255, 0.7);
}

.card-dados{
	padding: 15px 0;
	width: 100%;
	max-height: 150px;
	color: black;
	text-align: center;	
	max-width: 100%;
	border-radius: 10px; 
	box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
}

	
.card-dados p {
	font-size: 18px !important;
	padding-top: 8px;
}

#Welcome{
	padding: 10px 0 15px 0;

}

.header-message-align {
	margin: 0 0 30px 0;
}

.welcome-text{
	color: white;
}

.welcome-text:hover{
	color: black;
}


.Selector-Button{
	background-color: rgba(247,247,247, 0.9);
	color: black;
	width: 300px;
	max-width: 95%;
	min-height: 60px;
	box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
}

.buttons-conteiner{
	padding: 1% 0;
	text-align: center;
	width: 100%;

}

.ul-size {
	max-height: 200px !important;
	overflow: auto !important;
	max-width: 95%;
	width: 300px;
}

.book-space {
	padding: 2% 4%;
}

.card-align-control{
	display: flex;
	align-items: center !important;
	padding: 20px 10px;
	width: 100%;
}

.card-body p{
	min-height: 50px;
}

.card-size-control{
	align-items: center;
	margin: 0px;
	padding: 2px;
	width: 100% !important;
	background-color: rgb(217, 83, 79);
}

.card-color{
	background-color: white;
}

.categorias{
	width: 46%;
	max-width: 100%;
	min-height: 30px; 
	padding: 2px;
	margin: -13px 2% 4% 2%;
	border-radius: 0px;
	float: left;
}

.card-button {
	max-width: 50%;

}

.card-footer-control{
	width: 100%;
	height: 40px;
	clear: both;
}

.card-footer-control a{
	margin-top: -35px;
}

.card img {
	max-height: 200px;
	max-width: 200px; 
}



